{
  "ConnectionStrings": {
    "GraphQLPracticeDb": "Server=;Database=GraphQLMVCDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
